<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webchoolsd</title>
    <link rel="stylesheet" href="./assest/Icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assest/style.css">
</head>
<body>
  <!-- begin header -->
  <div class="header">
      <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">Band</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Tour</a></li>
          <li><a href="">More <i class=" down ti-arrow-circle-down"></i></a>
            <ul class="navcon">
                <li><a href="">Inpect</a></li>
                <li><a href="">Tourit</a></li>
                <li><a href="">Extends</a></li>
            </ul>
        </li>
      </ul>
      <div class="search"><i class="timkiem ti-search"></i></div>
  </div> 
  <!-- end header -->
  <!-- begin slider -->
  <div class="slider">
    <div class="textconten">
      <h2 class="title">New York</h2>
      <p class="text">Hãy nói theo cách của bạn</p>
    </div>
  </div> 
  <!-- end slider -->
  <!-- begin content -->
  <div class="contensection">
    <h2 class="headingcontent">THE BAND</h2>
    <p class="sectioncontent">We love music</p>
    <p class="aboutcontent">
      We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class="memberlist">
      <div class="member">
        <div class="membername">name</div>
        <img src="./assest/image/web3image/bandmember.jpg" alt="" class="memberitem">
        
      </div>
      <div class="member">
        <div class="membername">name</div>
        <img src="./assest/image/web3image/bandmember.jpg" alt="" class="memberitem">
        
      </div>
      <div class="member">
        <div class="membername">name</div>
        <img src="./assest/image/web3image/bandmember.jpg" alt="" class="memberitem">
        
      </div>
      <!-- lớp này đặt trong thẻ cha có lớp con có float 
      vì  sài float nó k bao trùm đc cái lớp cha nữa -->
      <div class="clear"></div>
    </div>
    
  </div>
  <!-- end -->
  <!-- chỗ này thêm lớp tour vô vì khi đổ màu bacjf ground nó
  không đổ hết phần bị margrin đc nên cho thêm thẻ cha chứa nó
sẽ kế thừa chiều nnagnga -->
<!-- begin tour -->
  <div class="   toursection clear">
    <div class="contensection">
      <h2 class="headingcontent white-text">TOUR DATES</h2>
      <p class="sectioncontent white-text">Remember to book your tickets!</p>
  
  
</div>
<ul class="ticklist">
  <li>Septemper <span class="soldout">soldout</span></li>
  <li>octorber <span class="soldout">soldout</span></li>
  <li>November <span class="continute">3</span></li>
</ul>
<div class="placelist clear">
  <div class="placeitem">
    <img src="./assest/image/web3image/newyork.jpg" alt="new your" class="newYour">
     <div class="placeover">
       <h2 class="placenew">New York</h2>
       
       <p class="contendate">Fri 27 Nov 2016</p>
       <p class="contenplace">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
       <a href="" class="buytick">Buy tick</a>
      </div>

  </div>
  <div class="placeitem">
    <img src="./assest/image/web3image/newyork.jpg" alt="new your" class="newYour">
     <div class="placeover">
       <h2 class="placenew">New York</h2>
       
       <p class="contendate">Fri 27 Nov 2016</p>
       <p class="contenplace">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
       <a href="" class="buytick">Buy tick</a>
      </div>

  </div>
  <div class="placeitem">
    <img src="./assest/image/web3image/newyork.jpg" alt="new your" class="newYour">
     <div class="placeover">
       <h2 class="placenew">New York</h2>
       
       <p class="contendate">Fri 27 Nov 2016</p>
       <p class="contenplace">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
       <a href="" class="buytick">Buy tick</a>
      </div>

  </div>
</div>
    </div>
  <!-- end tour -->
  <!-- contact -->
  <div class="Contactlist">
    <div class="contensection">
      <h2 class="headingcontent ">Contact</h2>
      <p class="sectioncontent">Remember to book your tickets!</p>
     <div class="row">
       <div class="col colaf">
        <p><i class="ti-location-arrow"></i> Chicago</p>
        <p><i class="ti-location-arrow"></i> Chicago</p>
        <p><i class="ti-location-arrow"></i> Chicago</p>

        

        

        
        
       </div>
       <div class="col colaf">
       <form action="">
         <div class="row">
<div class="col colaf">
  <input type="text" placeholder="name" class="form">
  <input type="email" placeholder="email" class="form">
</div>
         </div>
         <div class="row">
          <div class="col colaf">
            <input type="text" placeholder="messeage" class="form">
            
          </div>
         </div>
         <input type="submit" value="Send">
       </form>
       </div>
     </div>
  
</div>
  </div>
  <div class="mapsection">
    <img src="./assest/image/web3image/map.jpg" alt="">
  </div>
  <div class="footer">
    <div class="iconlink">
      <a href=""><i class="ti-face-smile"></i></a>
      <a href=""><i class="ti-face-smile"></i></a>
      <a href=""><i class="ti-face-smile"></i></a>
      <a href=""><i class="ti-face-smile"></i></a>
      <a href=""><i class="ti-face-smile"></i></a>
      <a href=""><i class="ti-face-smile"></i></a>
    </div>
    <p class="copyright">Powerpice <a href="">w3.css</a></p>
  </div>
</body>
</html>